income=int(input('Введите выручку вашей компании в прошедшем месяце: '))
loses=int(input('Введите расходы вашей компании в прошедшем месяце: '))
if income>loses:
    empl = int(input('Введите штатную численость сотрудников в прошедшем месяце: '))
    ppe = ((income - loses) / empl)
    print("Ваше предприятие прибыльно в прошедшем месяце")
    print(f"Прибыль в пересчете на одного сотрудника: ",int(ppe))
else:
    print("Ваше предприятие убыточно в прошедшем месяце")










